greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += \
    main.cpp \
    wisdom.cpp \
    add11.cpp \
    delete11.cpp \
    dayoff12.cpp \
    dayon12.cpp \
    ownerlog21.cpp \
    ownermodify22.cpp \
    caradd31.cpp \
    ownerfind.cpp \
    cardelete31.cpp \
    carfind31.cpp \
    carapply32.cpp \
    maintain41.cpp \
    log00.cpp \
    register.cpp \
    closedialog.cpp \
    rent43.cpp

HEADERS += \
    wisdom.h \
    add11.h \
    delete11.h \
    dayoff12.h \
    dayon12.h \
    ownerlog21.h \
    ownermodify22.h \
    caradd31.h \
    ownerfind.h \
    cardelete31.h \
    carfind31.h \
    carapply32.h \
    maintain41.h \
    log00.h \
    register.h \
    closedialog.h \
    rent43.h

RESOURCES += \
    a.qrc



